.finish
    max-width: 700px
    max-height: 400px
    min-height: 300px
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 5px
    color: #000
    text-align: center
    padding: 30px 40px
    flex-direction: column
    @media screen and ( max-width: 600px )
        padding: 30px 20px

.title
    font-size: 24px
    font-weight: 700
    margin-bottom: 16px

.desc
    font-size: 16px
    font-weight: 400
    line-height: 26px
    margin-bottom: 30px

.btn
    display: flex
    align-items: center
    padding: 16px 30px
    border: 1px solid #f4f4f4
    background: #fff
    border-radius: 5px
    transition: 0.3s
    &:hover
        border-color: #F9C50D
