.notification
    position: fixed
    left: 30px
    bottom: -100px
    background: #fff
    padding: 20px 30px
    border-radius: 8px
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
    transition: transform 1s ease-in-out, opacity 1s ease-in-out
    font-weight: 500
    &.show
        transform: translateY(-130px)
        opacity: 1

    &.hide
        transform: translateY(200px)
        opacity: 0
