.auth
    width: 100%
    max-width: 460px
    background: #fff
    padding: 40px 30px
    border-radius: 5px
    margin: 30px auto
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

.title
    font-size: 26px
    text-align: center
    font-weight: 500
    margin-bottom: 10px

.btn
    padding: 10px 20px
    margin: 0 auto
    width: 100%
    max-width: 300px
    text-align: center
    background: #F7CD46
    border-radius: 5px
    font-weight: 500
    margin-top: 20px
