@import '@variables'

.confirm
    background: #fff
    border-radius: 10px
    padding: 30px
    width: 90%
    max-width: 370px

.title
    text-align: center
    font-size: 18px
    font-weight: 500
    color: #000
    margin-bottom: 20px

.text
    color: #5e5e5e
    margin-bottom: 40px

.btns
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px

.btn
    padding: 10px 30px
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px

.cancel
    border: 1px solid #F4F4F4
    transition: 0.3s
    &:hover
        border: 1px solid #c2c2c2

.accept
    background: $red
    color: #fff
