::-webkit-scrollbar
    width: 5px

::-webkit-scrollbar-track
    background: transparent
    padding: 0 2px

::-webkit-scrollbar-thumb
    background: rgba(145, 145, 145, 0.2)
    border-radius: 8px
    border-radius: 3px solid rgba(145, 145, 145, 0.2)