.name
    font-size: 30px
    gap: 20px
    font-weight: 500
    @media screen and ( max-width: 600px )
        font-size: 22px

.page_number
    font-size: 30px
    gap: 20px
    font-weight: 500
    @media screen and ( max-width: 600px )
        font-size: 22px

.btns
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    margin-top: 30px

.btn
    padding: 12px 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 100px
    border: 1px solid #f4f4f4
    border-radius: 5px

.questions
    display: flex
    flex-direction: column
    gap: 26px
