@import '@variables'

.header
    height: 80px
    background: #fff
    padding: 12px $page-padding
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 12px
    @media screen and ( max-width: 600px )
        padding: 12px $mini-page-padding
        height: 80px

.logo
    height: 100%
    display: flex
    align-items: center
    img
        height: 90%
        @media screen and ( max-width: 600px )
            height: 50px

.links
    display: flex
    gap: 2.5em
    align-items: center
    font-weight: 500
    font-size: 16px
    a
        transition: 0.3s
        color: #3a3a3a
        display: flex
        align-items: center
        gap: 10px
        &:hover
            color: #000
    @media screen and ( max-width: 600px )
        flex-direction: column
        gap: 8px
        align-items: flex-end
        font-size: 14px
