
.title
    color: #000
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 110%
    margin-bottom: 18px

.subtitle
    color: #000
    font-family: Montserrat
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: 120%
    margin-bottom: 24px

.description
    display: flex
    flex-direction: column
    gap: 20px
    color: #000
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 140%
    a
        text-decoration: underline

.btn
    width: 100%
    border-radius: 5px
    background: #F7CD46
    color: #000
    margin-top: 48px
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal
    display: block
    padding: 14px 0 16px
