.create
    display: grid
    grid-template-columns: 1fr 60px
    gap: 12px
    grid-template-areas: "form btns"
    @media screen and ( max-width: 600px )
        grid-template-columns: 1fr
        grid-template-areas: "btns" "form"

.wrapper
    display: flex
    flex-direction: column
    gap: 12px
    grid-area: form

.block
    background: #fff
    border-radius: 5px
    display: flex
    flex-direction: column
    gap: 20px
    padding: 30px 26px 40px

.functional
    background: #fff
    border-radius: 5px
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center
    justify-content: center
    padding: 16px
    align-self: start
    grid-area: btns
    button
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        img
            width: 20px
            height: 20px
    .plus
        border-radius: 100%
        border: 2px solid #444
        img
            width: 12px
            height: 12px
    @media screen and ( max-width: 600px )
        flex-direction: row
        justify-content: space-between
        padding: 16px 32px

.active
    border-radius: 50%
    background: #aaaaaa6b
