.block
    background: #fff
    border-radius: 5px
    display: flex
    flex-direction: column
    gap: 20px
    padding: 30px 26px 40px
    transition: 0.3s

.btn
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    img
        width: 20px
        height: 20px
    &.plus
        border-radius: 100%
        border: 2px solid #444
        img
            width: 12px
            height: 12px

.empty
    color: #aaa
    height: 37px
    display: flex
    align-items: center
    justify-content: center
