.nav
    background: #fff
    border-radius: 5px
    padding: 24px 0 24px 20px
    align-self: start

.link
    display: flex
    align-items: center
    gap: 10px
    width: 100%

.active
    border-right: 2px solid #F7CD46
    width: 100%
    display: flex
    align-items: center
    gap: 10px
