.btn
    display: flex
    align-items: center
    gap: 10px
    padding: 10px 16px
    border: 1px solid #f4f4f4
    background: #fff
    border-radius: 5px

.list
    display: flex
    flex-direction: column
    gap: 12px
